Here's an example of how to embed a Gist on GitHub Pages:

```
{% gist 5555251 %}
```

All you need to do is copy and paste the Gist's ID from the URL (here `5555251`), and add it to a `gist` tag surrounded by `{%` and `%}`.